In [1]:
##################################################################################
#          Copyright (c) 2018 by IoT Nation LLC. All Rights Reserved.            #
##################################################################################
#           IoT Nation Confidential & Proprietary Information                    #
##################################################################################
# NOTICE: All information contained herein is, and remains the intellectual      #
# property of IoT Nation LLC. The intellectual, technical, and business concepts #
# contained herein including but not limited to algorithms, source code,         #
# executables and derivative files or other information resulting from executing #
# this code are proprietary to IoT Nation LLC and may be covered by U.S. and     #
# foreign patents and/or patents in process, and are protected by trade secret   #
# or copyright law.                                                              #
#                                                                                #
# The copyright notice above does not evidence any actual or intended            #
# publication or disclosure of this source code. Dissemination, reproduction     #
# (whether digitally or physically), or use of any part of this material is      #
# strictly forbidden unless prior written permission is obtained from the CEO of #
# IoT Nation LLC. The receipt or possession of this source code and/or related   #
# information does not convey or imply any rights to reproduce, disclose or      #
# distribute its contents, or to manufacture, use, or sell anything that it may  #
# describe, in whole or in part.                                                 #
##################################################################################
# coding: utf-8

from common.database.db_conn import *
from common.database.config import config   
import psycopg2
from pprint import pprint
import csv
import json
import os
path = '../inifiles/'
class DBConnection:
    def __init__(self,infile):
        try:
            params = config(infile)
            self.connection = psycopg2.connect(**params)
            self.connection.autocommit = True
            self.cursor = self.connection.cursor()
        except:
            pprint("Cannot connect to database")

    def execute_command(self,command):
        try:
            self.cursor.execute(command)
        except:
            print 'Error！！！'+command
            
##################################### add user_config_and inifiles##############################################
##################################### the main function begins #################################################
##################################### change the config files to change the host and port ######################
if __name__== '__main__':
##################################### give the the database access #############################################
################################################################################################################
    database_connection = DBConnection(path + 'database_aws_web.ini')
    ########################################1. create COE_Table######################################################
    database_connection.execute_command("CREATE TABLE COE_Table(coe_id integer PRIMARY KEY,             coe_name varchar(100) not null,             coe_type varchar(50) not null,             coe_year char(4) not null,              coe_expiration_date date,              coe_expire boolean not null default 'F',             unique(coe_name,coe_year));")

    ########################################2. create coe_tag_table###################################################
    database_connection.execute_command("CREATE TABLE COE_Tag_Table(            coe_tag_id integer primary key,            coe_tag_name text unique not null,            coeParent_Tag_ID integer references COE_Tag_Table(COE_Tag_ID)            );")


    ######################################3.create COE_Tag_Combination############################################
    database_connection.execute_command("CREATE TABLE COE_Tag_Combination_Table(            COE_Tag_Combination_ID integer primary key,            COE_ID integer REFERENCES COE_Table (COE_ID) not null,            COE_Tag_ID integer REFERENCES COE_Tag_Table (COE_Tag_ID) not null            );")



    #########################################4. CREATE COE_URL_Table###############################################
    database_connection.execute_command("CREATE TABLE COE_URL_Table(COE_URL_ID integer PRIMARY KEY,            COE_ID integer REFERENCES COE_Table (COE_ID) not null,            coe_URL varchar(1000) not null default 'N/A',            coe_HTML_Path varchar(1000) not null default 'N/A',            Time_Stamp date not null,            coe_Extract_Type varchar(20) not null default 'auto',            coe_Expired boolean not null default 'T',            coe_Extracted_CSV_Path varchar(1000),            constraint type_check check(coe_Extract_Type = 'auto' or coe_Extract_Type = 'manual' or coe_Extract_Type = 'half_half')           );")




    #######################################5.CREATE COE_Membership_Table###########################################
    database_connection.execute_command("CREATE TABLE COE_Membership_Table(COE_Membership_ID integer PRIMARY KEY,            COE_URL_ID integer REFERENCES COE_URL_Table (COE_URL_ID) not null,            COE_Membership_Name varchar(100) not null,             COE_Membership_Score integer,            unique (COE_Membership_Name, COE_URL_ID ));")



    ############################################6.CREATE Auto_Table################################################
    database_connection.execute_command("CREATE TABLE Auto_Table(Auto_ID integer PRIMARY KEY,            COE_URL_ID integer REFERENCES COE_URL_Table (COE_URL_ID),            To_Be_Further_Added varchar(20),            constraint auto_check check(COE_URL_ID is not null or TO_Be_Further_Added is not null)           );")



    ######################################7.CREATE User_Table######################################################
    database_connection.execute_command("CREATE TABLE User_Table(            User_ID integer PRIMARY KEY,            User_Name VARCHAR(100) not null,            user_type varchar(20) not null            );")



    ##################################8 CREATE Manual_Table#######################################################
    database_connection.execute_command("CREATE TABLE Manual_Table(             Manual_ID integer PRIMARY KEY,             User_ID INTEGER REFERENCES User_Table (User_ID) not null,             Time_Stamp timestamp not null,             unique(User_ID,Time_Stamp) );")






    ##############################9. Source_Table#################################################################
    database_connection.execute_command("CREATE TABLE Source_Table(            Source_ID integer PRIMARY KEY,            Auto_ID INTEGER REFERENCES Auto_Table (Auto_ID),            Manual_ID integer references Manual_Table(Manual_ID),            source_Confidence integer not null,            constraint source_check check(Auto_ID is not null or Manual_ID is not null),            source_description varchar(1000)            );")



    ##############################10 Company_Table################################################################
    database_connection.execute_command("CREATE TABLE Company_Table            (Company_ID integer PRIMARY KEY,            first_establish_id integer references Source_Table(Source_ID) not null,            last_update_id integer references Source_Table(Source_ID) not null,            unique(company_id,first_establish_id),            unique(company_id,last_update_id)            );")




    ###############################11. coe_company_Table############################################################

    database_connection.execute_command("CREATE TABLE coe_company_Table            (COE_Combination_ID integer primary key,             Company_ID integer references Company_Table(Company_ID) not null,             coe_Membership_ID integer references COE_Membership_Table(coe_Membership_ID) not null,             unique (Company_ID,COE_Membership_ID)             );")


    ###############################12. Company_Phone_Table##########################################################
    database_connection.execute_command("CREATE TABLE Company_Phone_Table            (CPT_ID integer PRIMARY KEY,            Company_ID integer references Company_Table(Company_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Company_Phone varchar(100) not null,            unique (Source_ID,Company_ID,Company_Phone)            );")
    #unique ( Source_ID,Company_ID,Company_Phone)
    #####if update email even if it is the same , then to save space should add unique(Company_id, Company_phone,Company_Phone_Type


    ###############################13. Company_fax_Table############################################################
    database_connection.execute_command("CREATE TABLE Company_Fax_Table            (cft_id integer PRIMARY KEY,            Company_ID integer references Company_Table(Company_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Company_fax varchar(30) not null,            unique (Source_ID,Company_ID,Company_fax)            );")
    

    ##################################14.Company_Email_Table########################################################
    database_connection.execute_command("CREATE TABLE Company_Email_Table            (CET_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_Email varchar(200) not null,            unique(Source_ID,Company_ID,Company_Email)            );")
  

    ##################################15.Company_url_Table########################################################
    database_connection.execute_command("CREATE TABLE Company_URL_Table            (CUT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_URL varchar(1000) not null,            unique(Source_ID,Company_ID,Company_URL)            );")




    ##################################16.Company_Name_Table########################################################
    database_connection.execute_command("CREATE TABLE Company_Name_Table            (CNT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_Name varchar(1000) not null,            unique(Source_ID,Company_ID,Company_Name)            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################17. Company_IoT_Nation_Rank###################################################
    database_connection.execute_command("CREATE TABLE Company_IoT_Nation_Rank            (Rank_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_iot_rank integer not null,            unique(Source_ID ,Company_ID,company_iot_rank));")




    ##################################18. IoT_url_table############################################################
    database_connection.execute_command("CREATE TABLE IoT_URL_table            (iut_id integer PRIMARY KEY,            source_id integer references Source_Table(Source_ID) not null,            company_id integer references Company_Table(Company_ID) not null,            company_iot_url varchar(1000) not null,            unique(Source_ID ,Company_ID,company_iot_url));")




    ##################################19.Company_description_Table##################################################
    database_connection.execute_command("CREATE TABLE Company_Description_Table            (cdt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_description text not null,            unique(Source_ID,Company_ID,company_description)            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################20.Company_Blog_Table##########################################################
    database_connection.execute_command("CREATE TABLE Company_Blog_Table            (cbt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_blog text not null,            unique(Source_ID,Company_ID,company_blog)            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################21.Company_Facebook_Table#####################################################
    database_connection.execute_command("CREATE TABLE Company_facebook_Table            (cft_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_facebook varchar(1000) not null,            unique(Source_ID,Company_ID,company_facebook)            );")



    ##################################22.Company_linkedin_Table#####################################################
    database_connection.execute_command("CREATE TABLE Company_linkedin_Table            (clt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_linkedin varchar(1000) not null,            unique(Source_ID,Company_ID,company_linkedin)            );")



    ##################################23.Company_twitter_Table#######################################################
    database_connection.execute_command("CREATE TABLE Company_twitter_Table            (ctt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_twitter varchar(1000) not null,            unique(Source_ID,Company_ID,company_twitter)            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################24.Company_product_Table######################################################
    database_connection.execute_command("CREATE TABLE Company_product_Table            (cprt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_product_type varchar(100) not null,            unique(Source_ID,Company_ID,company_product_type)            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################25.Company_acquisition_Table##################################################
    database_connection.execute_command("CREATE TABLE Company_acquisition_Table            (cat_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_acquired_by_ID integer references Company_Table(Company_ID) not null,            cat_link varchar(1000) not null,            unique(Source_ID,Company_ID,company_acquired_by_ID),            unique(Company_ID,company_acquired_by_ID,cat_link)            );")

    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################26.Company_Relation_Table#####################################################
    database_connection.execute_command("CREATE TABLE Company_Relation_Table            (crt_id integer PRIMARY KEY,            last_update_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) unique not null,            company_parent_company_id integer references Company_Table(Company_ID) not null            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################27.Company_Status_Table########################################################
    database_connection.execute_command("CREATE TABLE Company_Status_Table            (cst_id integer PRIMARY KEY,            last_update_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) unique not null,            company_status varchar(100) not null default 'inactive',            constraint status_check check (company_status = 'active' or company_status = 'inactive' or company_status = 'acquired' or company_status = 'first choice')            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################28. Company_Tag_Information_Table#############################################
    database_connection.execute_command("CREATE TABLE Company_Tag_Information_Table            (company_tag_id integer PRIMARY KEY,            company_tag_parent_id integer references Company_Tag_Information_Table(company_tag_id) ,            company_tag_name varchar(100),            company_tag_type varchar(10) ,            constraint check_type check(company_tag_type = 'vertical' or company_tag_type = 'horizontal')            );")
    #unique(Source_ID,Company_ID,Company_Name),\



    ##################################29.Company_Tag_Table########################################################
    database_connection.execute_command("CREATE TABLE Company_Tag_Table            (ctag_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_tag_id integer references Company_Tag_Information_Table(company_tag_id) not null            );")
    #unique(Source_ID,Company_ID,Company_Name),\





    ###################################30. Address_Table###########################################################
        
    database_connection.execute_command("CREATE TABLE Address_Table            (Address_ID integer PRIMARY KEY,            Street_1 varchar(200),            Street_2 varchar(200),            City varchar(200),            Zipcode varchar(200),            State varchar(200),            Country varchar(200),            longitude varchar(100),            latitude varchar(100),            unique(Street_1,Street_2,City,State, Country,Zipcode),            full_address varchar(2000)            constraint address_check2 check(Street_1 is not null or Street_2 is not null or City is not null or Zipcode is not null or State is not null or Country is not null));")

    ############################################31.Company_Address_Table###########################################
    database_connection.execute_command("CREATE TABLE Company_Address_Table            (Cas_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            address_id integer references Address_Table(Address_ID) not null,            company_Address_Type varchar(200) not null default 'hq',            unique (Company_ID,Source_ID,address_id),            constraint address_check check(company_Address_Type = 'hq' or company_Address_Type = 'branch')           );")



    ############################################32.Company_Logo_Table#############################################
    database_connection.execute_command("CREATE TABLE Company_Logo_Table            (CLT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_Logo_Local varchar(1000) not null,            Company_Logo_Web varchar(1000) not null,            unique (Company_ID,Source_ID,Company_Logo_Local),            unique (Company_ID,Source_ID,Company_Logo_Web)           );")





    #######################################33 Person_index_table##################################################
    database_connection.execute_command("CREATE TABLE Person_index_table            (Person_ID integer PRIMARY KEY,             first_establish_id integer references Source_Table(Source_ID) not null,             last_update_id integer references Source_Table(Source_ID) not null,             unique(person_id,first_establish_id),             unique(person_id,last_update_id));")




    ####################################34 Job_Title_Table##########################################################
    database_connection.execute_command("CREATE TABLE Job_Title_Table            (JTT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Original_Title varchar(200) unique,            Re_Constructed_Title varchar(200) unique,            constraint title_check check(Original_Title is not null or Re_Constructed_Title is not null)            );")



    ################################### 35 Person_Job_table#########################################################
    database_connection.execute_command("CREATE TABLE Person_Job_table            (PJT_id integer PRIMARY KEY,            Company_ID integer references Company_Table(Company_ID) not null,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            jtt_id integer references Job_Title_Table(JTT_ID),            City varchar(200),            Country varchar(200),            unique(Source_ID,Company_ID,Person_ID,jTT_id),            Current boolean not null DEFAULT 'f'             );")





    #############################################36 Event_Participation_table#######################################

    database_connection.execute_command("CREATE TABLE Event_Participation_table            (Participation_ID integer PRIMARY KEY,            person_ID integer references Person_index_table(Person_ID) not null,            COE_ID integer references COE_Table(COE_ID) not null,            event_Appearance_type varchar(30),            CONSTRAINT Appearance_type_check CHECK ((event_Appearance_type = 'speaker') OR (event_Appearance_type = 'organizer') OR (event_appearance_type = 'participant')),            unique(Person_ID,COE_ID,event_Appearance_type)            );")                 




    #########################################37 Person_Phone_Table###################################################
    database_connection.execute_command("CREATE TABLE Person_Phone_Table            (PPT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            person_Phone_Number varchar(100) not null,            person_Phone_Type varchar(10),            unique(Person_ID,source_id,person_phone_number),            unique(Person_ID,person_Phone_Number,person_Phone_Type),            CONSTRAINT Phone_Type_check CHECK ((person_Phone_Type = 'home') OR (person_Phone_Type = 'personal') or (Person_phone_type = 'work'))            );")                 
    #or unique(Person_ID,phone_ID,Phone_Type),\



    ################################################38 Person_Email_table###########################################


    database_connection.execute_command("CREATE TABLE person_email_table            (PET_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            person_Email_Address varchar(1000) not null,            person_Email_Type varchar(10),            unique(Person_ID,Source_ID,person_email_address),            unique(Person_ID,person_Email_Address,person_Email_Type),            constraint Email_Type_check check ((person_Email_Type = 'home') OR (person_Email_Type = 'personal') or  (person_email_type = 'work'))            );")                 



    #############################################39 Person_Name_Table##############################################

    database_connection.execute_command("CREATE TABLE Person_Name_Table            (PNT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            person_First_Name varchar(100) not null,            person_Middle_Name varchar(100),            person_Last_Name varchar(100) not null,            unique(Person_ID,Source_id,person_First_Name,person_Last_Name)            );")                 
    #CONSTRAINT NAME_check CHECK ((First_Name IS NOT NULL) OR (Middle_Name IS NOT NULL) OR (Last_Name IS NOT NULL)\
    # and (Middle_Name ISNULL) and (Last_Name ISNULL)

    #CONSTRAINT NAME_check CHECK check (First_Name IS NOT NULL)\


    ############################################# 40  Person_Website_table ########################################

    database_connection.execute_command("CREATE TABLE Person_Website_table             (PWT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            person_Website varchar(1000) not null,            unique(Person_ID,Source_ID,person_Website)            );")                 






    ############################################# 41 Person_Biography_Table      ###################################
    database_connection.execute_command("CREATE TABLE Person_Biography_Table             (PBT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Biography text not null,            unique(Person_ID,Source_ID,Person_Biography)            );")                 





    #############################################  42 Person_Profile_Image_Table    ###############################


    database_connection.execute_command("CREATE TABLE Person_Profile_Image_Table             (PPIT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Image_Local varchar(400) not null,            Person_Image_web varchar(400) not null,            unique (Person_ID, Source_ID,Person_Image_Local),            unique (Person_ID, Source_ID,Person_Image_web)            );")                 




    ############################################# 43 Person_Gender_table    #########################################
    database_connection.execute_command("CREATE TABLE Person_Gender_table              (PGT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Gender varchar(10) not null,            CONSTRAINT Gender_check CHECK ((Person_Gender = 'Male') OR (Person_Gender = 'Female')),            unique(Person_ID,Source_ID,Person_Gender)            );")  
    ######IF GENDER DOES NOT CHANGE THEN UNIQUE CONSTRAINT SHOULD BE CHANGED TO (Person_ID,Gender)
    ##################




    ############################################# 44 Person_Linkedin_table    #######################################

    database_connection.execute_command("CREATE TABLE  Person_Linkedin_table               (PLT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Linkedin varchar(1000) not null,            unique(Person_ID,Source_ID,Person_Linkedin)            );")                 






    ############################################# 45 Person_Facebook_table    #######################################

    database_connection.execute_command("CREATE TABLE  Person_Facebook_table               (PFT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Facebook varchar(1000) not null,            unique(Person_ID,Source_ID,Person_Facebook)            );")                 
    #or the Person_id linekd_in combination is unique 


    ############################################# 46 Person_Twitter_table    ########################################
    database_connection.execute_command("CREATE TABLE  Person_Twitter_table               (PTT_ID integer PRIMARY KEY,            Person_ID integer references Person_index_table(Person_ID) not null,            Source_ID integer references Source_Table(Source_ID) not null,            Person_Twitter varchar(100) not null,            unique(Person_ID,Source_ID,Person_Twitter)            );")                 




    ########################################47. IoT_Facebook_Table###################################################

    database_connection.execute_command("CREATE TABLE IoT_Facebook_Table            (iut_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_iot_facebook varchar(1000) not null,            unique(Source_ID,Company_ID,company_iot_facebook)            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    ########################################48. IoT_Linkedin_Table##################################################

    database_connection.execute_command("CREATE TABLE IoT_Linkedin_Table            (ilt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_iot_linkedin varchar(1000) not null,            unique(Source_ID,Company_ID,company_iot_linkedin)            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    #####################################49. IoT_Twitter_Table######################################################

    database_connection.execute_command("CREATE TABLE IoT_twitter_Table            (itt_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            company_iot_twitter varchar(1000) not null,            unique(Source_ID,Company_ID,company_iot_twitter)            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    #####################################50. Company_Size_Table######################################################

    database_connection.execute_command("CREATE TABLE Company_Size_Table            (csize_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_Size integer not null,            unique(Source_ID,Company_ID,Company_Size)            );")


    #####################################51. Company_News_Table######################################################
    database_connection.execute_command("CREATE TABLE Company_News_Table            (cnews_id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            Company_News varchar(1000) not null,            unique(Source_ID,Company_ID,Company_News)            );")
    #unique(Source_ID,Company_ID,Company_Name),\

    #####################################52. Company_Raw_Tag_Table#####################################################
    database_connection.execute_command("CREATE TABLE Company_Raw_Tag_Table            (CRTT_Id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_Raw_Tag_Name varchar(1000) unique not null            );")
    #unique(Source_ID,Company_ID,Company_Name),\
    #should be unique

    #####################################53. Company_Tag_Relation_Table################################################
    database_connection.execute_command("CREATE TABLE Company_Tag_Relation_Table            (CTRT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            Company_ID integer references Company_Table(Company_ID) not null,            CRTT_ID integer references Company_Raw_Tag_Table(CRTT_ID) not null            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    ###################################54. Polished_Tag_Table##########################################################
    database_connection.execute_command("CREATE TABLE Polished_Tag_Table            (PTT_Id integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            CRTT_ID integer references Company_Raw_Tag_Table(CRTT_ID) not null,            Ptt_Type varchar(100)            );")
    #unique(Source_ID,Company_ID,Company_Name),\





    #####################################55. Raw_Tag_Polished_Tag_Relation_Table########################################
    database_connection.execute_command("CREATE TABLE Raw_Tag_Polished_Tag_Relation_Table            (RTPTRT_id integer PRIMARY KEY,             Source_ID integer references Source_Table(Source_ID) ,             CRTT_ID integer references Company_Raw_Tag_Table(CRTT_ID),             PTT_Id integer references Polished_Tag_Table(PTT_Id)            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    ###################################56. Sub_Tag_Table################################################################
    database_connection.execute_command("CREATE TABLE Sub_Tag_Table            (STT_ID integer PRIMARY KEY,            Source_ID integer references Source_Table(Source_ID) not null,            CRTT_ID integer references Company_Raw_Tag_Table(CRTT_ID) not null            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    ###################################57. Raw_Tag_Sub_Tag_Relation_Table###############################################
    database_connection.execute_command("CREATE TABLE Raw_Tag_Sub_Tag_Relation_Table            (RTSTRT_id integer PRIMARY KEY,             Source_ID integer references Source_Table(Source_ID) not null,             CRTT_ID integer references Company_Raw_Tag_Table(CRTT_ID) ,             STT_ID integer references Sub_Tag_Table(STT_ID)            );")
    #unique(Source_ID,Company_ID,Company_Name),\


    ##################################58. Polished_Sub_Relation_Table#####################################################
    database_connection.execute_command("CREATE TABLE Polished_Sub_Relation_Table            (PSRT_id integer PRIMARY KEY,             Source_ID integer references Source_Table(Source_ID) ,             PTT_Id integer references Polished_Tag_Table(PTT_Id),             STT_ID integer references Sub_Tag_Table(STT_ID)            );")
    #unique(Source_ID,Company_ID,Company_Name),\
    #################################59. Coe_Producer_Table ##############################################################
    database_connection.execute_command("CREATE TABLE coe_producer_table            (cprod integer PRIMARY KEY,             coe_id integer references coe_table(coe_ID) ,             company_id integer references company_table(company_id)            );")
  #################################60. Coe_Source_Table ################################################################
    database_connection.execute_command("CREATE TABLE coe_source_table            (coest integer PRIMARY KEY,             coe_id integer references coe_table(coe_ID) ,             table_id integer not null,             source_confidence integer not null            );")
    
  ################################61. Company_Parent_Child_Table########################################################
    database_connection.execute_command("CREATE TABLE  Company_Parent_Child_Table    (cpct_id integer PRIMARY KEY,    company_id integer references company_table(company_ID) not null,    parent_company_id integer references company_table(company_id) not null,    Source_id integer references source_table(source_id) not null,    unique(source_id,parent_company_id,company_id));")